VITE_SUPABASE_URL=https://ouwdgokvnmgzonbfbkyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91d2Rnb2t2bm1nem9uYmZia3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjQ1NjIsImV4cCI6MjA4MTc0MDU2Mn0.rlsrhXwzVhGt35PU7tePb-zN_n9J0Qiji5dIaBB8eto
