VITE_SUPABASE_URL=https://ouwdgokvnmgzonbfbkyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91d2Rnb2t2bm1nem9uYmZia3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjQ1NjIsImV4cCI6MjA4MTc0MDU2Mn0.rlsrhXwzVhGt35PU7tePb-zN_n9J0Qiji5dIaBB8eto
SERVER_SECRET=f9Q!2Kx@R7M!L8p$WcD4Z^A&JH6B*eY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_fFr0g0faFa9aYnQVYqv-5Q_Lp7VHtuf